<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UserStats.LeaderboardActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#252222"
            android:id="@+id/btnEasy"
            android:text="Easy"
            android:textSize="25dp"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#252222"
            android:id="@+id/btnMedium"
            android:text="Medium"
            android:textSize="20dp"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#252222"
            android:id="@+id/btnHard"
            android:text="Hard"
            android:textSize="25dp"></Button>
    </LinearLayout>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#252222"
        android:gravity="center"
        android:text="Return"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEasy"
        android:layout_width="410dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>